.boritokep img {
  border-radius: 0.5rem;
  object-fit: cover;
}

.boritokep {
  grid-area: 1 / 1;
}

.card .rating,
.card img {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card p,
.card h3 {
  text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.ratingCat {
  grid-area: 1/3;
  place-self: end;
}

.info {
  grid-column: 2/4;
  grid-row: 1;
}

.networkLabel {
  padding: 0.4rem;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  width: fit-content;
  margin-top: 5px;
  font-size: 11px;
}

.averageRating {
  padding: 0.4rem;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  width: fit-content;
  margin-top: 5px;
  font-size: 15px;
}

.outerCard {
  overflow: hidden;
  background-color: rgba(121, 121, 121, 0.1);
  border-radius: var(--border-radius);
  transition: 0.3s;
  height: min-content;
  box-shadow: var(--glow-inset);
}

.background img {
  filter: blur(14px) brightness(40%);
  height: 35em;
  width: 100%;
  scale: 110%;
}

.background {
  z-index: -1;
  position: relative;
  top: -400px;
  height: 0;
}

.checkboxWrapper {
  accent-color: var(--primary-light);
  grid-area: 1 / 1;
  z-index: 1;
  margin: 0;
  align-self: start;
  justify-self: left;
  margin-top: -0.5rem;
  margin-left: -0.5rem;
  cursor: pointer;
}

.checkbox {
  transform: scale(150%);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  cursor: pointer;
}

.selected {
  outline: 2px solid var(--primary-light);
}

.network {
  display: flex;
  margin: 0rem;
  flex-wrap: wrap;
}

.network p {
  padding: 0.5rem;
  background-color: black;
}

.filters {
  display: grid;
  grid-row: 1/1;
  grid-column: 1/-1;
}

.toolbarWrapper {
  background-color: rgba(255, 255, 255, 0.623);
  color: black;
  padding: 0.3rem;
  border-radius: var(--border-radius);
  position: sticky;
  top: 20px;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  backdrop-filter: blur(10px);
  grid-row: 1/1;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: fit-content;
  place-self: center;
  flex-wrap: wrap;
}

.toolbarWrapper > div {
  background-color: rgba(255, 255, 255, 0.76);
  margin: 0.1rem;
  padding: 0.6rem;
  border-radius: 0.5rem;
  margin-inline: 1rem;
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.toolbarWrapper > div svg {
  margin-right: 0.4rem;
}

.toolbarWrapper p {
  margin: 0;
}

.categorySelect[open] {
  border: var(--glow-inset);
  border-radius: var(--border-radius);
  background-color: white;
  color: black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.categorySelect ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.categorySelect li {
  background-color: rgb(240, 240, 240);
  margin-bottom: 0.2rem;
  padding: 0.3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.categorySelect ul button {
  margin-left: 5px;
  width: 2em;
}

.categorySelect ul svg {
  margin-left: 5px;
  width: 10px;
  height: 10px;
}

.categorySelect input {
  width: 100%;
}

.categorySelect form {
  width: max(100px);
}

.newCatBtn {
  background-color: rgb(194, 194, 194);
  margin-bottom: 0.2rem;
  padding: 0.3rem;
  text-align: center;
}

.categorySelect > button {
  width: min-content;
  margin-bottom: 0.5rem;
  margin-left: auto;
}
